<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>donate</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,500;0,600;0,700;0,800;1,500;1,600&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <section id="header">
        <h1>Let’s help those who are</h1>
        <h1>More in need</h1>
        <p>Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli</p>
        <p>deterruisset. No duo populo animal noluisse, enim</p>
        <a href="#" target="_blank">Donate now</a>
    </section>
    <!-- End of Header Section -->

    <section id="donate">
        <div class="donate-first">
            <h1>Donate today</h1>
            <p>Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli</p>
            <p>deterruisset. No duo populo animal noluisse, enim</p>
        </div>
        <div class="donate-ammount">
            <h2>100TK</h2>
            <h2 class="donate-ammount-select" style="background: #ff59596b; color: #FF5959;">200TK</h2>
            <h2>500TK</h2>
            <h2>1000TK</h2>
            <h2>5000TK</h2>
        </div>
        <div class="other-ammount">
            <form action="">
                <input type="text" id="taka" name="taka" placeholder="Other Ammount(Taka)">
                <input type="submit" value="Donate Now" id="submit">
            </form>
        </div>

    </section>
    <!-- End of Donate section -->


    <section id="donate-plan">
        <div class="donate-plan-header">
            <h1>Our donate plan</h1>
            <p>Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli</p>
            <p>deterruisset. No duo populo animal noluisse, enim</p>
        </div>

        <div class="donate-plan-body">
            <div class="donate-plan-body-sec unique-background">
                <img src="images/food.png" alt="">
                <h3>Food for a family</h3>
                <p>Amet minim mollit non deserunt
                    ullamco est sit aliqua dolor do amet
                    sint. Velit officia consequat duis enim
                    velit mollit.</p>
            </div>

            <div class="donate-plan-body-sec common">
                <img src="images/Frame-1.png" alt="">
                <h3>Shelter for a family</h3>
                <p>Amet minim mollit non deserunt
                    ullamco est sit aliqua dolor do amet
                    sint. Velit officia consequat duis enim
                    velit mollit.</p>
            </div>

            <div class="donate-plan-body-sec">
                <img src="images/shelter.png" alt="">
                <h3>Education for a child</h3>
                <p>Amet minim mollit non deserunt
                    ullamco est sit aliqua dolor do amet
                    sint. Velit officia consequat duis enim
                    velit mollit.</p>
            </div>
        </div>
    </section>
    <!-- End of donate-plan -->


    <section id="donation_gellary">
        <div class="donation-gellary-header">
            <h1>Photos</h1>
        </div>
        <div class="donation-gellary-images">
            <img src="images/donation0.jpg" alt="">
            <img src="images/donation1.jpg" alt="">
            <img src="images/donation2.jpg" alt="">
            <img src="images/donation3.jpg" alt="">
            <img src="images/donation4.jpg" alt="">
            <img src="images/donation5.jpg" alt="">
            <img src="images/donation6.jpg" alt="">
            <img src="images/donation7.jpg" alt="">
            <img src="images/donation8.jpg" alt="">
        </div>

    </section>


    <section id="live-donation">
        <div class="live-donation-content">
            <h1>Their lives depend on your donation</h1>
            <p>Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli deterruisset. No duo populo
                animal noluisse, enim</p>
            <p>Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli deterruisset.</p>
            <a href="#" target="_blank">How to Contribute?</a>
        </div>
        <div class="live-donation-image">
            <img src="images/donation0.jpg" alt="">
        </div>
    </section>
    <!-- End of live-donation -->


    <section id="survive">
        <div class="survive-img">
            <img src="images/donation3.jpg" alt="">
        </div>
        <div class="survive-content">
            <h1>They need us to suvive</h1>
            <p>Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli deterruisset. No duo populo
                animal noluisse, enim</p>
            <p>Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli deterruisset.</p>
            <a href="#" target="_blank">How to Contribute?</a>
        </div>
    </section>
    <!-- End of Survive -->

    <section id="donation-update">
        <div class="donation-update-header">
            <h1>Get my updates</h1>
            <p>Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli </p>
            <p>deterruisset. No duo populo animal noluisse, enim</p>
        </div>
        <div class="donation-update-email">
            <form action="">
                <input type="email" id="email" name="email" placeholder="Email">
                <input type="submit" value="Subscribe" id="subscribe">
            </form>
        </div>
    </section>
    <!-- End of donation-update -->



    <section id="footer">
        <h2>Be humble</h2>
        <p>I’m gonna do it</p>
    </section>
</body>

</html>